// gutter

@gutter-base: 8px;
@gutter-xs:   @gutter-base*1;
@gutter-sm:   @gutter-base*2;
@gutter-md:   @gutter-base*3;
@gutter-lg:   @gutter-base*4;
@gutter-xl:   @gutter-base*5;
@gutter-xxl:  @gutter-base*6;

// Paragraphs

// Style p element.
@paragraph-margin-bottom: 1rem;


// Other

@header-height: 50px;
